[bdist_rpm]
release = 11 
requires = 
	 magicdate
	 netlogger
	 python
	 python-daemon
	 python-netifaces
	 python-requests
	 python-zmq
	 python-setuptools
	 python-psutil
	 python-docopt
	 python-dateutil
         python-unittest2
	 validictory 
	 libnl-devel
