##################################
### main configuration section ###
##################################
#[main]

# URL of the UNIS server to contact
#unis_url = http://localhost:8888

# URL of the measurement store (MS)
#ms_url = http://localhost:8888

# use SSL (true/false)
#use_ssl = "false"

# SSL certificate (path to certificate)
#ssl_cert =

# SSL private key (path to private key)
#ssl_key =

# SSL CA file (path to keystore)
#ssl_cafile = 

# poll interval (seconds)
#unis_poll_interval = 30

########################
### configure probes ###
########################

[Other Section]
module = your module here

