# =============================================================================
#  periscope-ps (blipp)
#
#  Copyright (c) 2013-2016, Trustees of Indiana University,
#  All rights reserved.
#
#  This software may be modified and distributed under the terms of the BSD
#  license.  See the COPYING file for details.
#
#  This software was created at the Indiana University Center for Research in
#  Extreme Scale Technologies (CREST).
# =============================================================================

##################################
### main configuration section ###
##################################
[main]

# URL of the UNIS server to contact
unis_url = http://localhost:8888

# URL of the measurement store (MS)
ms_url = http://localhost:8888

# PATH of a file to write local measurement data
data_file = 

# use SSL (true/false)
use_ssl = false

# SSL certificate (path to certificate)
ssl_cert =

# SSL private key (path to private key)
ssl_key =

# SSL CA file (path to keystore)
ssl_cafile = 

# poll interval (seconds)
unis_poll_interval = 30

########################
### configure probes ###
########################
[net]

module = net

unis_url = http://localhost:8888

[cpu]

module = cpu

proc_dir = /proc

[mem]

module = mem
