##################################
### main configuration section ###
##################################
[main]

# URL of the UNIS server to contact
unis_url = http://localhost:8888

# URL of the measurement store (MS)
ms_url = http://localhost:8888

# use SSL (true/false)
use_ssl = "false"

# SSL certificate (path to certificate)
ssl_cert =

# SSL private key (path to private key)
ssl_key =

# SSL CA file (path to keystore)
ssl_cafile = 

# poll interval (seconds)
unis_poll_interval = 30

########################
### configure probes ###
########################

[IBP watcher]
module = registration_probe
service_type = ibp
service_name = ibp_server
service_description = IBP Depot
service_accesspoint = ibp://localhost:6714
pidfile = /var/run/ibp_server.pid
schedule = 20

[Other Section]
module = your module here

